schema/schemas/document-schema.avsc

{
  "type": "record",
  "name": "DocumentType",
  "namespace": "io.xregistry",
  "fields": [
    {
      "name": "schemagroups",
      "type": {
        "type": "map",
        "values": {
          "type": "record",
          "name": "SchemagroupType",
          "fields": [
            {
              "name": "schemagroupid",
              "type": "string",
              "description": "ID of the schemagroup object"
            },
            {
              "name": "name",
              "type": [
                "string",
                "null"
              ],
              "doc": "Name of the object"
            },
            {
              "name": "epoch",
              "type": [
                "int",
                "null"
              ],
              "doc": "Epoch time of the object creation"
            },
            {
              "name": "self",
              "type": "string",
              "doc": "URL of the object"
            },
            {
              "name": "xid",
              "type": "string",
              "doc": "XID of the object"
            },
            {
              "name": "description",
              "type": [
                "string",
                "null"
              ],
              "doc": "Description of the object"
            },
            {
              "name": "documentation",
              "type": [
                "string",
                "null"
              ],
              "doc": "URI of the documentation of the object"
            },
            {
              "name": "labels",
              "type": {
                "type": "map",
                "values": [
                  "string",
                  "null"
                ]
              },
              "doc": "Labels for the object"
            },
            {
              "name": "createdat",
              "type": [
                {
                  "type": "int",
                  "logicalType": "time-millis"
                },
                "null"
              ],
              "doc": "Time of the object creation"
            },
            {
              "name": "modifiedat",
              "type": [
                {
                  "type": "int",
                  "logicalType": "time-millis"
                },
                "null"
              ],
              "doc": "Time of the object modification"
            },
            {
              "name": "Extensions",
              "type": {
                "type": "map",
                "name": "ExtensionsType",
                "default": {},
                "values": "record"
              }
            },
            {
              "name": "schemas",
              "type": {
                "type": "map",
                "values": {
                  "type": "record",
                  "name": "SchemaType",
                  "fields": [
                    {
                      "name": "schemaid",
                      "type": "string",
                      "description": "ID of the schema object"
                    },
                    {
                      "name": "name",
                      "type": [
                        "string",
                        "null"
                      ],
                      "doc": "Name of the object"
                    },
                    {
                      "name": "epoch",
                      "type": [
                        "int",
                        "null"
                      ],
                      "doc": "Epoch time of the object creation"
                    },
                    {
                      "name": "self",
                      "type": "string",
                      "doc": "URL of the object"
                    },
                    {
                      "name": "xid",
                      "type": "string",
                      "doc": "XID of the object"
                    },
                    {
                      "name": "description",
                      "type": [
                        "string",
                        "null"
                      ],
                      "doc": "Description of the object"
                    },
                    {
                      "name": "documentation",
                      "type": [
                        "string",
                        "null"
                      ],
                      "doc": "URI of the documentation of the object"
                    },
                    {
                      "name": "labels",
                      "type": {
                        "type": "map",
                        "values": [
                          "string",
                          "null"
                        ]
                      },
                      "doc": "Labels for the object"
                    },
                    {
                      "name": "createdat",
                      "type": [
                        {
                          "type": "int",
                          "logicalType": "time-millis"
                        },
                        "null"
                      ],
                      "doc": "Time of the object creation"
                    },
                    {
                      "name": "modifiedat",
                      "type": [
                        {
                          "type": "int",
                          "logicalType": "time-millis"
                        },
                        "null"
                      ],
                      "doc": "Time of the object modification"
                    },
                    {
                      "type": "string",
                      "name": "format",
                      "doc": "Schema format identifier for this schema version"
                    },
                    {
                      "name": "Extensions",
                      "type": {
                        "type": "map",
                        "name": "ExtensionsType",
                        "default": {},
                        "values": "record"
                      }
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    }
  ]
}